# dostadning

./: .gitignore  README.md  dostadning.sln  task_functions.sh
app/dostadning.cli/: Commands.fs  EnvironmentVariables.fs  ObservableConvenience.fs  Program.fs  Startup.fs  dostadning.cli.fsproj
app/dostadning.cli/testdata/: scripts.sh  testdata.csv
src/dostadning.domain/: .gitignore  AppIdentity.cs  Error.cs  IRepository.cs  dostadning.domain.csproj  lookups.txt
src/dostadning.domain/Account/: AccountFeature.cs  AccountRecord.cs
src/dostadning.domain/Auction/: Feature.cs  Records.cs  TraderaRPC.cs
src/dostadning.domain/Data/: Account.cs  Auction.cs  IRepository.cs  TraderaUser.cs
src/dostadning.domain/Features/: Accounts.cs  Auction.cs  Authorization.cs  Error.cs  Lookups.cs  TraderaUsers.cs
src/dostadning.domain/Lookups/: Feature.cs  TraderaRPC.cs
src/dostadning.domain/Result/: Either.cs  Error.cs
src/dostadning.domain/Seller/: Feature.cs  Implementation.cs  Records.cs  TraderaRPC.cs
src/dostadning.domain/TraderaService/: AppIdentity.cs  IAuctionCalls.cs  IAuthorization.cs  IAuthorizationCalls.cs  ILookupCalls.cs  IUser.cs  IdentityAndAuthority.cs
src/dostadning.records/: dostadning.records.csproj  ef
src/dostadning.records/Migrations/: 20180320221641_AccountAndTraderaUser.Designer.cs  20180320221641_AccountAndTraderaUser.cs  PgresModelSnapshot.cs
src/dostadning.records/Pgres/: Accounts.cs  Authorization.cs  Pgres.cs  Seller.cs  TraderaUsers.cs
src/dostadning.soap/: dostadning.soap.csproj
src/dostadning.soap/Tradera/: SoapClient.cs
src/dostadning.soap/Tradera/Features/: Auction.cs  Authorization.cs  GetTraderaConsent.cs  Lookups.cs
test/unit/: AdmitUser.cs  CreateAuction.cs  GetTraderaConsent.cs  PollRequestStatus.cs  TestabilityFunctions.cs  unit.csproj
