<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\dostadning.records\dostadning.records.csproj" />
    <ProjectReference Include="..\..\src\dostadning.domain\dostadning.domain.csproj" />
    <ProjectReference Include="..\..\src\dostadning.soap\dostadning.soap.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="EnvironmentVariables.fs" />
    <Compile Include="ObservableConvenience.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CommandLineParser.FSharp" Version="2.2.1" />
  </ItemGroup>
</Project>